const events = [
  {
    year: "1642",
    event: "Калькулятор Паскаля",
    info: "Машина Паскаля представляла собой механическое устройство в виде ящичка с многочисленными связанными одна с другой шестерёнками. Только умела суммировать.",
    href: "https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%BC%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B0%D1%8F_%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%B0_%D0%9F%D0%B0%D1%81%D0%BA%D0%B0%D0%BB%D1%8F",
    img: "https://upload.wikimedia.org/wikipedia/commons/7/78/Pascaline-CnAM_823-1-IMG_1506-black.jpg"
  },
  {
    year: "1673",
    event: "Арифмометр",
    info: "Настольная или портативная механическая вычислительная машина, предназначенная для точного умножения и деления, а также для сложения и вычитания.",
    href: "https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B8%D1%84%D0%BC%D0%BE%D0%BC%D0%B5%D1%82%D1%80",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Gosremprom.jpg/1920px-Gosremprom.jpg"
  },
  {
    year: "1837",
    event: "Аналитическая машина Чарльза Бэббиджа",
    info: "Аналитическая машина Чарльза Бэббиджа — это проект первого в мире механического компьютера, созданный в 1830-х годах. Бэббидж хотел сделать устройство, которое могло бы выполнять сложные вычисления автоматически.",
    href: "https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B7%D0%BD%D0%BE%D1%81%D1%82%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B0%D1%88%D0%B8%D0%BD%D0%B0_%D0%A7%D0%B0%D1%80%D0%BB%D1%8C%D0%B7%D0%B0_%D0%91%D1%8D%D0%B1%D0%B1%D0%B8%D0%B4%D0%B6%D0%B0",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/BabbageDifferenceEngine.jpg/350px-BabbageDifferenceEngine.jpg"
  },
  {
    year: "1888",
    event: "Табулятор",
    info: "Табуля́тор — электромеханическая машина, предназначенная для автоматической обработки (суммирования и категоризации) числовой и буквенной информации, записанной на перфокартах, с выдачей результатов на бумажную ленту или специальные бланки[1]. По сравнению с арифмометрами табуляторы имели большую скорость работы и меньшую вероятность ошибок при вычислениях. Применялись для обработки массивов информации до того, как стали широко распространены электронно-вычислительные машины.",
    href: "https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D0%B1%D1%83%D0%BB%D1%8F%D1%82%D0%BE%D1%80",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Lochkarte_1.jpg/1280px-Lochkarte_1.jpg"
  },
  {
    year: "1703",
    event: "Бинарная система счисления",
    info: "Двои́чная систе́ма счисле́ния — позиционная система счисления с основанием 2. Благодаря непосредственной реализации в цифровых электронных схемах на логических вентилях, двоичная система используется практически во всех современных компьютерах и прочих вычислительных электронных устройствах. Современная двоичная система была полностью описана Лейбницем в XVII веке в работе. В системе счисления Лейбница были использованы цифры 0 и 1.",
    href: "https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D0%B8%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%81%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F",
    img: ""
  },
  {
    year: "1854",
    event: "Булева алгебра",
    info: "Булева алгебра — это раздел математики, занимающийся изучением операций с логическими значениями истинности. Она основана на системе, определяемой значениями «истина» и «ложь», обычно обозначаемыми как 1 и 0 соответственно. Основные операции булевой алгебры логики включают конъюнкцию (И), дизъюнкцию (ИЛИ) и отрицание (НЕ). Данные операции лежат в основе цифровой логики и имеют широкое применение в областях, таких как компьютерные науки, цифровая электроника и теория множеств. Свое название булева алгебра получила от фамилии британского математика Джорджа Буля.",
    href: "https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%BB%D0%B5%D0%B2%D0%B0_%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D0%B0",
    img: ""
  },
  {
    year: "1946",
    event: "ЭВМ (ENIAC)",
    info: "ЭНИАК (Электронный числовой интегратор и вычислитель) — первый электронный цифровой вычислитель общего назначения, который можно было перепрограммировать для решения широкого спектра задач.",
    href: "https://ru.wikipedia.org/wiki/%D0%AD%D0%9D%D0%98%D0%90%D0%9A",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Glen_Beck_and_Betty_Snyder_program_the_ENIAC_in_building_328_at_the_Ballistic_Research_Laboratory.jpg/250px-Glen_Beck_and_Betty_Snyder_program_the_ENIAC_in_building_328_at_the_Ballistic_Research_Laboratory.jpg"
  },
  {
    year: "1947",
    event: "Транзистор",
    info: "Транзи́стор — электронный компонент из полупроводникового материала, способный небольшим входным сигналом управлять значительным током в выходной цепи, что позволяет использовать его для усиления, генерирования, коммутации и преобразования электрических сигналов. В настоящее время транзистор является основой схемотехники подавляющего большинства электронных устройств и интегральных микросхем.",
    href: "https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D0%B7%D0%B8%D1%81%D1%82%D0%BE%D1%80",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Transistors-white.jpg/220px-Transistors-white.jpg"
  },
  {
    year: "1947",
    event: "Assembler",
    info: "Ассемблер (англ. «Assembler») — это низкоуровневый язык программирования, который представляет собой промежуточное звено между машинным кодом и высокоуровневыми языками программирования. Он используется для написания программ, которые управляют компьютером или другими устройствами на более низком уровне, непосредственно взаимодействуя с аппаратным обеспечением.",
    href: "https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA_%D0%B0%D1%81%D1%81%D0%B5%D0%BC%D0%B1%D0%BB%D0%B5%D1%80%D0%B0",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Motorola_6800_Assembly_Language.png/250px-Motorola_6800_Assembly_Language.png"
  },
  {
    year: "1957",
    event: "Fortran",
    info: "Фортра́н (англ. Fortran) — первый язык программирования высокого уровня, получивший практическое применение, имеющий транслятор и испытавший дальнейшее развитие. Создан в период с 1954 по 1957 год группой программистов под руководством Джона Бэкуса в корпорации IBM.",
    href: "https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D1%82%D1%80%D0%B0%D0%BD",
    img: "https://habrastorage.org/getpro/habr/upload_files/efb/a8e/37f/efba8e37fd742dadd370875b7ddac9f8.png"
  },
  {
    year: "1964",
    event: "Basic",
    info: "Basic (Beginner's All-purpose Symbolic Instruction Code) — это один из самых известных и старейших языков программирования, разработанный специально для новичков. Язык Basic был создан в 1964 году Джоном Кемени и Томасом Курцем в Дартмутском колледже. Основная цель создания языка заключалась в том, чтобы сделать программирование доступным для студентов, не имеющих технического образования.",
    href: "https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B9%D1%81%D0%B8%D0%BA",
    img: "https://upload.wikimedia.org/wikipedia/ru/d/d7/Qbasic45.png"
  },
  {
    year: "1970",
    event: "Pascal",
    info: "Паска́ль (англ. Pascal) — один из наиболее известных языков программирования, используется для обучения программированию в старших классах и на первых курсах вузов, является основой для ряда других языков. Pascal создавался Никлаусом Виртом в 1968—1969 годах.",
    href: "https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%81%D0%BA%D0%B0%D0%BB%D1%8C_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/LagrangePAS.jpg/400px-LagrangePAS.jpg"
  },
  {
    year: "1972",
    event: "C",
    info: "Си (от лат. буквы C англ. языка) — компилируемый статически типизированный язык программирования общего назначения, разработанный в 1969—1973 годах сотрудником Bell Labs Деннисом Ритчи. Первоначально был разработан для реализации операционной системы UNIX, но впоследствии был перенесён на множество других платформ. Согласно дизайну языка, его конструкции близко сопоставляются типичным машинным инструкциям, благодаря чему он нашёл применение в проектах, для которых был свойственен язык ассемблера, в том числе как в операционных системах, так и в различном прикладном программном обеспечении для множества устройств — от суперкомпьютеров до встраиваемых систем. Язык программирования Си оказал существенное влияние на развитие индустрии программного обеспечения, а его синтаксис стал основой для таких языков программирования, как C++, C#, Java и Objective-C.",
    href: "https://ru.wikipedia.org/wiki/%D0%A1%D0%B8_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)",
    img: "https://radiolaba.ru/wp-content/uploads/2014/01/CCode4.jpg"
  },
  {
    year: "1983",
    event: "Objective-C",
    info: "Objective-C — компилируемый объектно-ориентированный язык программирования, используемый корпорацией Apple, построенный на основе языка Си и парадигм Smalltalk. Язык используется в первую очередь для macOS (Cocoa) и GNUstep — реализаций объектно-ориентированного интерфейса OpenStep. Также язык используется для iOS (Cocoa Touch).",
    href: "https://ru.wikipedia.org/wiki/Objective-C",
    img: "https://appfox.ru/upload/medialibrary/594/1.png"
  },
  {
    year: "1983",
    event: "C++",
    info: "C++ (читается си-плюс-плюс) — компилируемый, статически типизированный язык программирования общего назначения. C++ широко используется для разработки программного обеспечения, являясь одним из самых популярных языков программирования[мнения 1][мнения 2]. Область его применения включает создание операционных систем, разнообразных прикладных программ, драйверов устройств, приложений для встраиваемых систем, высокопроизводительных серверов, а также компьютерных игр.",
    href: "https://ru.wikipedia.org/wiki/C%2B%2B",
    img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvjrq4beQ_C8kxaicehjlIVVh5Y6j9WgiNJA&s"
  },
  {
    year: "1991",
    event: "Python",
    info: "Python ( в русском языке встречаются названия пито́н или па́йтон) — мультипарадигмальный высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным в том плане, что всё является объектами.",
    href: "https://ru.wikipedia.org/wiki/Python",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Python_logo_and_wordmark.svg/220px-Python_logo_and_wordmark.svg.png"
  },
  {
    year: "1995",
    event: "Java",
    info: "Java — строго типизированный объектно-ориентированный язык программирования общего назначения, разработанный компанией Sun Microsystems (в последующем приобретённой компанией Oracle). Разработка ведётся сообществом, организованным через Java Community Process.",
    href: "https://ru.wikipedia.org/wiki/Java",
    img: "https://timeweb.com/media/5a149e7e34765393f37e36c2422b5970.png"
  },
  {
    year: "1995",
    event: "PHP",
    info: "PHP (англ. PHP: Hypertext Preprocessor — «PHP: препроцессор гипертекста» ) — скриптовый язык общего назначения, интенсивно применяемый для разработки веб-приложений. В настоящее время поддерживается подавляющим большинством хостинг-провайдеров и является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов.",
    href: "https://ru.wikipedia.org/wiki/PHP",
    img: "https://grafikart.fr/media/resize/1330/750/uploads/attachments/2019/background-1185-600a91d6db66a818705196.jpg?s=270cb9ec337fcd6f68f1301ea4d3b129"
  },
  {
    year: "1995",
    event: "JavaScript",
    info: "JavaScript – это язык программирования, который используют разработчики для создания интерактивных веб-страниц. Основные архитектурные черты: динамическая типизация, слабая типизация, автоматическое управление памятью, прототипное программирование.",
    href: "https://ru.wikipedia.org/wiki/JavaScript",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png"
  },
  {
    year: "2000",
    event: "C#",
    info: "C# (произносится си шарп) — объектно-ориентированный язык программирования общего назначения. Разработан в 1998—2001 годах группой инженеров компании Microsoft под руководством Андерса Хейлсберга и Скотта Вильтаумота как язык разработки приложений для платформы Microsoft .NET Framework и .NET Core.",
    href: "https://ru.wikipedia.org/wiki/C_Sharp",
    img: "https://itproger.com/img/news/1666252794.png"
  },
  {
    year: "2014",
    event: "Swift",
    info: "Swift — открытый мультипарадигмальный компилируемый язык программирования общего назначения, разработанный и поддерживаемый компанией Apple. Первая версия была представлена в 2014 году. Чаще всего Swift используется в разработке приложений для macOS, iOS, iPadOS, watchOS, tvOS и VisionOS.",
    href: "https://ru.wikipedia.org/wiki/Swift_(%D1%8F%D0%B7%D1%8B%D0%BA_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F)",
    img: "https://www.altexsoft.com/static/blog-post/2023/10/beb59587-9a4e-404d-9ba4-e7e64421b50c.jpg"
  },
  {
    year: "1969",
    event: "ARPANET",
    info: "Арпанет (от англ. Advanced Research Projects Agency Network) — компьютерная сеть, созданная в 1969 году в Управлением Перспективных Исследовательских Проектов Министерства Обороны США (DARPA) и явившаяся прототипом сети Интернет. 1 января 1983 года она стала первой в мире сетью, перешедшей на маршрутизацию пакетов данных. В качестве маршрутизируемого протокола использовался IP, который и по сей день является основным протоколом передачи данных в сети Интернет. Первоначально ARPANET была исследовательским проектом и соединяла лишь научные учреждения, однако в 1975 году была подключена к Агентству военной связи (Defense Communications Agency), были добавлены средства шифрования. ARPANET прекратила своё существование в июне 1990 года.",
    href: "https://ru.wikipedia.org/wiki/ARPANET",
    img: "https://piermarcobarbe.github.io/informatics_history_HCI_atelier_2015/html/internet/images/03-arpanet-cain.jpg"
  },
  {
    year: "1973",
    event: "Xerox Alto",
    info: "Xerox Alto — компьютер, разработанный в исследовательском центре Xerox PARC в 1973 году. Это первый в мире компьютер, использовавший метафору «рабочего стола» и графический пользовательский интерфейс. Xerox Alto был первым полностью персональным компьютером в современном понимании.",
    href: "https://ru.wikipedia.org/wiki/Xerox_Alto",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Xerox_Alto_full.jpg/250px-Xerox_Alto_full.jpg"
  },
  {
    year: "1971",
    event: "Intel 4004",
    info: "Intel 4004 — 4-битный микропроцессор, разработанный корпорацией Intel и выпущенный 15 ноября 1971 года. Эта микросхема считается первым в мире коммерчески доступным однокристальным микропроцессором.",
    href: "https://ru.wikipedia.org/wiki/Intel_4004",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Intel_C4004.jpg/220px-Intel_C4004.jpg"
  },
  {
    year: "1989",
    event: "Интернет",
    info: "Интерне́т (англ. Internet, от англ. Internet protocol — досл. «межсетевой протокол», по первому протоколу передачи данных, который объединил отдельные компьютерные сети во всемирную сеть, «сеть сетей») — коммуникационная сеть и всемирная система объединённых компьютерных сетей для хранения и передачи информации.",
    href: "https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82",
    img: "https://s.digitalocean.ru/upload/1681989773_original.jpg"
  },
  {
    year: "1985",
    event: "Windows 1.0",
    info: "Microsoft Windows 1.0x — графический интерфейс, разработанный корпорацией Microsoft для MS-DOS, использующий принцип фреймового менеджера окон.",
    href: "https://ru.wikipedia.org/wiki/Windows_1.0x",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Windows_1.01_Bootscreen_20201222_EN.png/274px-Windows_1.01_Bootscreen_20201222_EN.png"
  },
  {
    year: "1982",
    event: "MS-DOS",
    info: "MS-DOS (англ. MicroSoft Disk Operating System) — однозадачная дисковая операционная система для компьютеров на базе архитектуры x86. MS-DOS положила начало семейству DOS-совместимых операционных систем и была самой популярной операционной системой для IBM PC-совместимых компьютеров с 1980-х до середины 1990-х годов, пока её не вытеснили операционные системы с графическим пользовательским интерфейсом, в основном из семейства Microsoft Windows.",
    href: "https://ru.wikipedia.org/wiki/MS-DOS",
    img: "https://upload.wikimedia.org/wikipedia/ru/thumb/8/86/MS-DOS_7.1.png/274px-MS-DOS_7.1.png"
  },
  {
    year: "1991",
    event: "Первый Веб-сайт",
    info: "Первый в мире сайт info.cern.ch появился 6 августа 1991 года. Его создатель, Тим Бернерс-Ли, опубликовал на нём описание новой технологии World Wide Web, основанной на протоколе передачи данных HTTP, системе адресации URI и языке гипертекстовой разметки HTML. Также на сайте были описаны принципы установки и работы серверов и браузеров. Сайт стал и первым в мире интернет-каталогом, так как позже Тим Бернерс-Ли разместил на нём список ссылок на другие сайты.",
    href: "https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B9%D1%82#:~:text=%D0%9F%D0%B5%D1%80%D0%B2%D1%8B%D0%B9%20%D0%B2%20%D0%BC%D0%B8%D1%80%D0%B5%20%D1%81%D0%B0%D0%B9%D1%82%20info,%D0%B8%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B5%20%D0%B3%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D0%BE%D0%B9%20%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8%20HTML.",
    img: "https://bdstudy.ru/wp-content/uploads/2018/08/info-cern-ch.jpg"
  },
  {
    year: "1876",
    event: "Телефон",
    info: "Телефо́н (от др.-греч. τῆλε «далеко» + φωνή «голос», «звук») — технический аппарат для передачи и приёма звука (в основном — человеческой речи) на расстоянии.",
    href: "https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD#:~:text=7%20%D0%BC%D0%B0%D1%80%D1%82%D0%B0%201876%20%D0%B3%D0%BE%D0%B4%D0%B0%20%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%BE%D0%BC,%D0%92%D0%B0%D1%82%D1%81%D0%BE%D0%BD%20%D1%83%D1%81%D0%BF%D0%B5%D1%88%D0%BD%D0%BE%20%D0%B8%D1%81%D0%BF%D1%8B%D1%82%D0%B0%D0%BB%D0%B8%20%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82.",
    img: "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Old_wooden_rotary_wall-mounted_phone.jpg/225px-Old_wooden_rotary_wall-mounted_phone.jpg"
  },
];
export default events;